package exercise;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n;
        System.out.println("Enter array size");
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        System.out.println("Entered array is:");
        for (int i = 0; i < n; i++) {
            System.out.println(a[i]);
        }
        int m = a[0];
        for (int i = 1; i < n; i++) {
            if (m < a[i]) {
                m = a[i];

            }
        }
        System.out.println("The first maximum num is "+m);

        int m2=a[0];
        for (int i =1;i<n;i++){
            if(a[i]!=m) {
                if (m2 < a[i]) {
                    m2 = a[i];
                }
            }
        }
        System.out.println("The second maximum num is "+m2);


    }
}
