package exercise;

import java.util.Scanner;

public class SortArray {

    public static void main(String[] args){
        int b[]={2,3,5,1,9,0};
        for(int i =0;i<6;i++){
            System.out.println(b[i]+"");
        }
       int a[];
       a=new int[5];
       a[0]=20;
       a[2]=30;
       for( int i=0;i<5;i++){
           System.out.println(a[i]+"");
       }
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int c[]=new int[n];
        for(int i=0;i<n;i++){
           c[i]=sc.nextInt();
        }
       for(int i=0;i<n;i++){
           System.out.println(c[i]+"");
       }

    }
}
