package exercise;

import java.util.Scanner;

public class twodarray {
    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter row size  ");
       int r=sc.nextInt();
       System.out.println("Enter col size");
       int c=sc.nextInt();
       int[][] a=new int[r][c];
       for (int i=0;i<r;i++){
           for (int j=0;j<c;j++){
              a[i][j]=sc.nextInt();
           }
       }
       System.out.println("The entered array is ");
       for(int i=0;i<r;i++){
           for (int j=0;j<c;j++){
               System.out.print(a[i][j]);
           }

           System.out.println();
       }
       System.out.println("\n");
       int fd=0;
       for (int i=0;i<r;i++){
           for(int j=0;j<c;j++){
               if(i==j){
                   fd=fd+a[i][j];
               }
           }
       }
       System.out.println("The sum of forward diagonal is "+fd);
       int bd=0;
        for (int i=0;i<r;i++) {
            for (int j = 0; j < c; j++) {
               if(i==c-1-j){
                   bd=bd+a[i][j];
               }
            }
        }
        System.out.println("The sum of backward diagonal is "+bd);

    }
}
